{
  "name": "TTGO T-Call GSM controlling",
  "about": "GSM controlling",
  "version": "1.0",
  "notes": "Version ",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Magellan31RUS/update/main/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
